kaia_node_type: en

# chaindata timestamp, ref: https://packages.kaia.io/kairos/chaindata/
kaia_chaindata_timestamp: latest
kaia_bridge_enabled: 1
kaia_conf_override:
  NETWORK: kairos
  RPC_ENABLE: 1
  RPC_API: kaia,admin,personal,eth,web3,net
