kaia_node_type: scn

## parant chain id of service chain
# kairos: 1001
# mainnet: 8217
kaia_service_parent_chain_id: 1001
kaia_service_network_id: 10000
kaia_service_chain_id: 10000
kaia_conf_override:
  NETWORK_ID: "{{ kaia_service_network_id }}"
  PORT: 22323
